<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="form-heading">Add User</h1>
        <form id="myForm">
            <div class="mb-3">
                <label for="ide">ID</label>
                <input type="text" class="form-control" id="ide" />
                <p id="idErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname" />
                <p id="firstNameErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" />
                <p id="lastNameErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" />
                <p id="emailErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="department">Department</label>
                <input type="text" class="form-control" id="department" />
                <p id="departmentErrMsg" class="error-message"></p>
            </div>

            <button class="btn btn-primary" id="addBtn">ADD</button>
            <button class="btn btn-primary" id="editBtn">EDIT</button>
            <button class="btn btn-primary" id="deleteBtn">DELETE</button>
        </form>
    </div>
</body>

</html>